MCP_URL=http://localhost:3000/sse
BOT_TOKEN=
OPENAI_HOST=http://localhost:11434/api/chat
LLM_MODEL=qwen2.5:latest
LLM_EMBEDDING_MODEL=nomic-embed-text:latest
VOSK_HOST_RU=ws://localhost:2700
VOSK_HOST_UZ=ws://localhost:2701
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4.1-mini
WEBHOOK_DOMAIN=
PORT=6000
